<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnIncrementarSuperior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/click"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackground"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvContadorSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp" />
</FrameLayout>